{

    "require": {
        "php": ">=5.3.2",
        "kriswallsmith/buzz": "*",
        "payum/payum": "0.6.x-dev",
        "paypal/rest-api-sdk-php" : "0.5.*",
        "phpunit/phpunit": "3.7.*"
    },

    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Payum/PaypalRest.git"
        }
    ],

    "require-dev": {
        "doctrine/orm": "2.2.*",
        "fp/testo": "dev-master",
        "ext-curl": "*",
        "ext-pdo_sqlite": "*",
        "payum/paypal-express-checkout-nvp": "0.6.x-dev",
        "payum/paypal-rest" : "dev-master"
    },

    "autoload": {
        "psr-0": { "": "src/" }
    }

}
